# Example 1
x = 5
y = x
y = 3
print(x) # x = 5
print(y) # y = 3

# Example 2
x = [2, 3, 5, 7, 11]
y = x # y가 x와 똑같은 리스트를 가르킨다
y[2] = 4 # x와 y가 같은 리스트를 가리키고 있기 때문에 x의 값이 변하는것과 같다
print(x) # x = [2, 3, 4, 7, 11]
print(y) # y = [2, 3, 4, 7, 11]

# Example 3
x = [2, 3, 5, 7, 11]
y = list(x) # x와 똑같은 값을 가진 새로운 리스트 y를 만든다
y[2] = 4 # x와 y가 다른 리스트를 가리키고 있기 때문에 x의 값은 변하지 않는다
print(x) # x = [2, 3, 5, 7, 11]
print(y) # y = [2, 3, 4, 7, 11]

