# 프로그램을 실행하면 input에서 멈춘 후 사용자가 임의의 값을 입력하면 그 값을 name에 저장한다
name = input("이름을 입력하세요: ")

# 그 후 프린트를 한다
print("Hello " + name)


# 파이썬 3에서 input 함수는 무조건 문자열을 리턴해줍니다. 그래서 콘솔에 3을 입력해도, 파이썬은 이를 문자열 "3"으로 인식하는 것입니다.
# input 함수를 통해 '숫자형'의 값을 입력받으려면, 아래와 같이 int 함수를 사용해서 직접 변환해주어야 합니다.

x = int(input("첫 번째 정수: "))
y = int(input("두 번째 정수: "))
print("두 정수의 합: %d" % (x + y))