#Data Type
print(5)

print(3+7)

hour = 3
minute = 15

# %d는 INTEGER값을 문자열로 변형 한다
print("현재 시간은 %d시 %d분 입니다." % (hour, minute))

name = "이승욱"

# %s는 STRING값을 문자열로 변형 한다
print("제 이름은 %s입니다." % (name))

a = 5
b = 2
c = 2.5


# %f는 FLOAT값을 문자열로 변형 한다
print("a 나누기 b는 %f입니다." % (c))
# .숫자f 형식을 사용하면 입력한 숫자값에서 소수점이 잘린다
print("a 나누기 b는 %.1f입니다." % (c))

print("%-10f는 1.5 나누기 3의 결과이다" % (1.5 / 3))
print("%10f는 1.5 나누기 3의 결과이다" % (1.5 / 3))

#숫자를 문자열로 출력하는 공간의 넓이가 100으로 설정되었을때

# -가 붙으면, 주어진 공간 안에서 숫자 출력 후 공백이 생긴다
print("%-100f는 1.5 나누기 3의 결과이다" % (1.5 / 3))
# -가 붙지 않을 경우, 주어진 공간 안에서 공백 후 숫자 출력
print("%100f는 1.5 나누기 3의 결과이다" % (1.5 / 3))